MainWindow.xaml

<Window x:Class="WpfAppLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" Padding="5">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="Закрыть" Click="MenuItem_Click_2"/>

            </MenuItem>
        </Menu>
        
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width ="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width ="50" SelectionChanged="ComboBox_SelectionChanged_1" >
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
                           
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="data/bold-button.png" Width="40"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="data/italic.png" Width="40"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="data/underline.png" Width="40"/>
                </Button>
                <Separator/>
                

            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Чёрный" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked"/>
                </StackPanel>
            </ToolBar>
                
                
        </ToolBarTray>
        <TextBox x:Name="textbox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" />

    </Grid>
</Window>
